<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Maria Genova - Porfolio</title>
</head>

<body>
    <header>
        <h1>Juan María Génova</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </header>
    <nav>
        <h2>Hi, I'm Juan.</h2>
        <h3>I'M QA Analyst & Junior Dev</h3>
        <p>Over the past few years. I've immersed myself in building and scaling as QA engineer while actively tackling
            frontend challenges. </p>
    </nav>
    <main>
        <section id="about">
            <div>
                <h4>About me</h4>
            </div>
            <div>
                <p>Hey there! I'm Juan Genova, a Qa Analyst and developer based in Dublin. I specialize in ....
                    ,particulary using ....,..., but I'm also comfortable with various tools and adapt to project needs.
                    I'm looking for new opportunities where I can merge my love for code with my love for leaning to
                    solve challenging problems. If you have an opening that might be a good fit, let's connect and
                    explore the possibilities!
                </p>
            </div>
            <div>
                <img src="https://placehold.co/200x200" alt="">
            </div>

        </section>
        <section id="skills">
            <div>
                <h4>Skills</h4>
            </div>
            <img src="https://placehold.co/200x200" alt="">
        </section>
        <section id="projects">
            <h4> Projects</h4>
        </section>
        <section id="contact">
            <h4>Hire me</h4>
        </section>
    </main>
    <footer>
        <div>
            <p>© 2026 Juan Maria Genova. All rights Reserved</p>
        </div>
    </footer>
</body>

</html>